# KB-AI-Challenge

./: README.md  build.gradle  settings.gradle
src/main/java/com/KbAi/KbAi_server/: KbAiServerApplication.java
src/main/java/com/KbAi/KbAi_server/AdminBoard/Controller/: BoardController.java
src/main/java/com/KbAi/KbAi_server/AdminBoard/Dto/: CategoryDistriDto.java  KeywordCountDto.java  MsgSummaryDto.java  Period.java
src/main/java/com/KbAi/KbAi_server/AdminBoard/Service/: BoardService.java
src/main/java/com/KbAi/KbAi_server/Config/: SecurityConfig.java
src/main/java/com/KbAi/KbAi_server/Entity/: BaseTimeEntity.java  Category.java  ConversationSummary.java  Keyword.java  Role.java  User.java
src/main/java/com/KbAi/KbAi_server/Repository/: SummaryRepository.java  UserRepository.java
src/main/java/com/KbAi/KbAi_server/User/Controller/: UserController.java
src/main/java/com/KbAi/KbAi_server/User/Dto/: JoinRequestDto.java  LoginRequestDto.java  TokenResponseDto.java
src/main/java/com/KbAi/KbAi_server/User/Jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/KbAi/KbAi_server/User/Service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/KbAi/KbAi_server/: KbAiServerApplicationTests.java
